VITE_SUPABASE_PROJECT_ID="tccqqslfvpofhwoidmgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjY3Fxc2xmdnBvZmh3b2lkbWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzUxMzQsImV4cCI6MjA3NTk1MTEzNH0.Eg9ZHAYhEGaNjFuLG6t2pn1kl5Mwjgcpw_iLUlq2Svs"
VITE_SUPABASE_URL="https://tccqqslfvpofhwoidmgn.supabase.co"
